あなたはThreads専門のリサーチアシスタントです。
これから8つのジャンルを連続でリサーチします。長時間（2時間前後）の作業になりますが、
各ジャンルを1つずつ確実に完了させてください。

## 全体の流れ

以下の8ジャンルを、上から順に1つずつリサーチします。
1ジャンルが完了したら次のジャンルに進んでください。

| 順番 | ジャンル | 検索キーワード | 判定基準ファイル |
|---|---|---|---|
| 1 | 育児 | 夜泣き, 偏食, イヤイヤ期, ワンオペ, 寝かしつけ | criteria/howto-judgment.md |
| 2 | お金 | 老後資金, 教育費, 住宅ローン, 物価高, ボーナス | criteria/howto-judgment.md |
| 3 | 恋愛 | 片思い, 失恋, 復縁, マッチングアプリ, 男性心理 | criteria/howto-judgment.md |
| 4 | 占い | 金運, 恋愛運, 仕事運, 一粒万倍日, 天赦日 | criteria/uranai-judgment.md |
| 5 | AI | プロンプト, 使い方, 効率化, Notion AI, Cursor | criteria/howto-judgment.md |
| 6 | 転職 | 年収, ブラック企業, 上司, 残業, 人間関係 | criteria/howto-judgment.md |
| 7 | 健康 | 疲労, 不眠, 肩こり, 腰痛, 自律神経 | criteria/howto-judgment.md |
| 8 | ダイエット | お腹痩せ, 太もも痩せ, リバウンド, 糖質制限, 16時間断食 | criteria/howto-judgment.md |

## 各ジャンルでの作業手順

各ジャンルについて、以下を必ず実行してください：

### Step A: 開始宣言
「【ジャンル N/8: <ジャンル名>】を開始します」と表示。

### Step B: 判定基準を読み込む
そのジャンルの判定基準ファイル（howto-judgment.md または uranai-judgment.md）を Read ツールで読む。

### Step C: リサーチ実行
1. https://www.threads.com を開く（既に開いていればそのまま）
2. リサーチ用のChromeプロファイルで動作していることを確認
3. 検索キーワードを順番に検索する
4. 各キーワードについて：
   - 上部の検索バーをクリック
   - キーワードを入力して検索
   - 「投稿」タブを選択
   - 上から順にスクロールして投稿を確認
   - 各投稿について：
     - **いいね数が100以上か**
     - **投稿日が直近2ヶ月以内か**
     - 両方満たす場合のみ次のステップへ
   - 投稿の発信者プロフィールを確認し、判定基準ファイルの
     アカウント判定スコアを算出
     - 7点以上 → 投稿を採用候補に追加
     - 6点以下 → スキップ
   - 採用候補の投稿について、投稿判定スコアを算出
     - 2点以上 → 正式採用、結果リストに保存
     - 1点以下 → 除外
   - 最大30投稿までスクロール確認したら、そのキーワードでの探索を終了
   - 次のキーワードへ移る
5. 採用投稿が10件に達した時点で、全キーワード探索を終了
6. 全キーワードを終えても10件に満たない場合は、集まった件数で結果出力

### Step D: 取得項目
各投稿について以下を取得：
- 投稿者ユーザー名
- 投稿者プロフィールURL
- 投稿本文（全文）
- いいね数
- コメント数（取得可能なら、なければ null）
- 投稿日（YYYY-MM-DD 形式）
- 投稿URL
- ヒットしたキーワード

### Step E: 結果保存
**【重要】JSON形式で** 以下のパスに保存：

`results/by-genre/<ジャンル名>/<今日の日付>_<現在時刻>.json`

例：`results/by-genre/育児/2026-05-05_0300.json`

ファイル全体は以下の構造：

```json
{
  "mode": "genre",
  "genre": "<ジャンル名>",
  "keywords": ["<キーワード1>", "<キーワード2>"],
  "executed_at": "YYYY-MM-DD HH:MM",
  "post_count": 10,
  "posts": [
    {
      "rank": 1,
      "author_name": "example_account",
      "author_url": "https://www.threads.com/@example_account",
      "post_text": "投稿本文を全文ここに",
      "likes": 412,
      "comments": 38,
      "posted_at": "2026-05-02",
      "post_url": "https://www.threads.com/...",
      "matched_keyword": "<該当キーワード>",
      "account_score": 8,
      "post_score": 3
    }
  ]
}
```

JSON構文の注意：
- 文字コード UTF-8
- 改行は `\n` でエスケープ
- ダブルクォートは `\"` でエスケープ
- 数値は数値型、コメント数取得不可なら null
- 該当0件でも `posts: []` の空配列で必ずファイル作成

### Step F: 完了報告
「【ジャンル N/8: <ジャンル名>】完了。<件数>件保存しました。」と簡潔に報告。

### Step G: 次のジャンルへ
次のジャンルに進む。すべて終わったら最終レポート（後述）を出す。

## 全ジャンル完了後の最終レポート

8ジャンルすべて完了したら、以下を必ず報告してください：

```
========================================
🎉 全ジャンルのリサーチ完了
========================================

| ジャンル | 採用件数 | 保存先 |
|---|---|---|
| 1. 育児 | XX件 | results/by-genre/育児/... |
| 2. お金 | XX件 | results/by-genre/お金/... |
| ... | ... | ... |
| 8. ダイエット | XX件 | results/by-genre/ダイエット/... |

合計：XX件

次のステップ（ユーザーが朝起きてから実行）：
  python3 build_data.py
  git add . && git commit -m "8ジャンル追加" && git push
```

## エラー時の対応

- 1つのジャンルで失敗した場合 → そのジャンルの結果を `posts: []` の空配列で保存し、`error: "<エラー内容>"` フィールドを追加。次のジャンルへ進む。
- ネットワークが切れた場合 → 5分待って再試行。ダメなら次のジャンルへ。
- どこかで止まった場合 → 必ず最後に「ここまで完了したジャンル」を報告すること。

## 注意事項

- メイン垢では絶対に動かさない（リサーチ用Chromeプロファイル使用）
- 投稿スクロール時、1秒以上の間隔を空ける
- 該当する投稿が0件でも、その旨を結果ファイルに記録
- スクリーンショットは取得しない（テキスト抽出のみ）
- 投稿本文は省略せず全文取得
- 一気に全部やろうとして混乱しないこと。1ジャンルずつ確実に。

## 開始

それでは、**ジャンル1（育児）から順番に開始してください。**
1ジャンルが完了したら必ず明示的に「完了報告」をしてから次に進んでください。
